# study_spring

./: pom.xml
src/main/java/: JdbcDemo1.java
src/main/java/com/study_spring/factory/: BeanFactory.java  BeanFactory1.java  InstanceFactory.java  StaticFactory.java
src/main/java/com/study_spring/service/: AccountServiceImp1.java  AccountServiceImp2.java  AccountServiceImp3.java  ArraySetInjection.java
src/main/java/com/study_spring/ui/: Client.java  Client2.java  Client3.java  Client4.java
src/main/resources/: bean.properties  beans.xml
