<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.study</groupId>
    <artifactId>study_spring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--打包方式选择jar包-->
    <packaging>jar</packaging>
    <!--添加依赖-->
    <!--
    <dependencies>
        <dependency>
            <groupId>org.srpingframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.2.RELEASE</version>
        </dependency>
    </dependencies>
-->
</project>